# ZEngine

./: .gitignore  README.md  ZEngine.sln
ZEngine/: MainGame.cs  Program.cs  ZEngine.csproj  app.manifest
ZEngine/Content/: Content.mgcb
ZEngine/Content/Assets/Shaders/: CRTFilter.fx
ZEngine/Source/: GlobalVariables.cs
ZEngine/Source/Graphics/: Sprite.cs  StaticSprite.cs  Text.cs
ZEngine/Source/Objects/: Camera.cs  Character.cs
ZEngine/Source/States/: Main.cs  State.cs
